*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;}
img{
	width: 100%;
	height: 100%;
	display: block;
}

.container{
	position: relative;
	background-color: #F3F5FC;
	width: 100%;
    height: auto;
}

.row{
	position: relative;
	width: 100%;
	min-height:auto;s
	margin:auto;
	padding:20px;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	gap:20px;
}

.logo{
	width: 100%;
	height: auto;
}

.logo img{
	margin-top: 20px;
}

main{
	width: 100%;
	min-height: 50%;
	margin: 0 auto;
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-between;
}

main p{
	color:rgb(73,80,87);
	font-size:14px;
}

.texto{
	min-width: 300px;
	width: 100%;
	min-height: 50%;
	color: green;
	font-size: 20px;
	margin-bottom: 100px;
	resize: none;
	outline:  none;
	background-color: transparent;
	border: 0;
}

.container_botones{	
	margin-top: 10px;
	display: flex;
	flex-direction: column;


}
.container_botones p{
	margin-bottom:10px;
}
.icon{
	width: 1em;
	display: inline-block;
	margin-right:5px;
	}

.botones{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
   width: 100%;
   height: auto;
   margin:auto;
   gap: 24px;
}
.btn{
width:90%;
margin: auto;
padding: 18px 20px;
border-radius: 24px;
text-align: center;line-height: normal;
font-weight: bold;
font-style: normal;
cursor:pointer;
font-size: 16px;
text-align: center;
}
.btn_1{
background: #0A3871;
color: #FFF;
}

.btn_1:hover{	
	background: #D8DFE8;
    color:  #0A3871;
	}
	
.btn_2{
border: 1px solid  #0A3871;
background: #D8DFE8;
color:  #0A3871;
}

.btn_2:hover{
	color: #D8DFE8;
    background-color:  #0A3871;
}

.rectangle{
	position: relative;
	margin:0 auto;
       height:80vh;
    width: 100%;
    padding:10px;
    border-radius: 32px;
      background-color: #fff;
/* shadow */
box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.09);
overflow: hidden;
}


.novisible{
	display:none !important;
}
.muneco{	
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	z-index:10;
	background-color: #fff;
	padding: 8px;
}

.p_rectangle{
	padding: 10px;
	border: 20px;	
	resize: none;
	outline:  none;
	color: #000;
}

.img_muneco{
	margin:auto;
}

.text_rectangle{
	width: 100%;
	height: auto;
	margin: auto;
	padding: 10px;
color:  #495057;
text-align: center;
font-size: 18px;
font-weight: 400;

}

.text_rectangle h2{
	color:  #343A40;
text-align: center;
font-size: 28px;
font-weight: 700;
}


.cuadro_texto{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index:1;
}

.borde{
	margin: auto;
	width: 100%;
	height: 200px;
	border: 1px solid #ccc;
	
}
.cuadro_texto{
	width: 100%;
	height: auto;
	margin: 10px;
}
footer {
	padding: 20px;
	margin:auto;
	width:100%;
	height: auto;
}

footer p{
	text-align:center;
	line-height: 2.5;
}
@media(min-width:678px){
	.botones{
		flex-direction: row;
	}
	.botones .btn{
		width: 50%;
		padding: 25px;
	}
	
}
@media(min-width:992px){
	.container{
		max-width: 1200px;
		height: 80vh;
	}
	.row{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap:40px;
	}
	.logo{
		flex: 0 0 15%;
		align-self: flex-start;
	}
	main{
		flex: 0 0 65%;
		height: auto;
		justify-content: flex-end;
		align-self: flex-end;
	}
	main .texto{
		height: 200px;
		margin-top:  100px;
	}
	.rectangle{
		flex: 0 0 25%;
		align-items: center;
		justify-content: center;
		margin: auto;
	}
	footer{
		padding: 10px;
	}
}
/*
/*Consulta de medios*/
/*
@media (max-widht: 992px){
	.row{
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 1200px;
		height: auto;
	}
	.logo{
		width: 100%;
	}
	main{
		width: 100%;
		height: auto;
		
	}
	.rectangle{
		width: 100%;
		height: 500px;
	}
	.muneco{
		width: 100%;
		height: 90vh;
	}
	.img_muneco{
		width: 100%;
		height: 100%;
	}
}
/*
@media(max-width:992px) and (min-width:769px){
	.container{
		height: auto;
	}
		.row{
		margin: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	main{
		margin: auto;		
		width: 90%;
		height: auto;
		padding: 10px;
		margin-top: 20px;
	}
	.container_botones{
	margin: auto;	
	width: 90%; 
	padding: auto;	

}
	.botones{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
width:100%;
height: auto;
margin:auto;
}
	.btn{
		margin: auto;
width:100%;
padding: 18px 20px;
border-radius: 24px;
text-align: center;
font-size: 18px;
text-align: center;
}
	.rectangle{
		margin: auto;
	width: 80%;
	height: 100%;}
	.muneco{
	 width:100%;
		height: auto;
	}
	.cuadro_texto{
		width:100%;
		height: auto;
	}
	footer{
		padding: 20px;
	}
}
*/
/*
@media(max-width:768px){
	.row{
		margin: auto;
		width:100%;
		height: auto;
		display: flex;
		flex-direction: column !important;
		align-items: center;
		justify-content: center;
	}
	.logo{
	       width:100%;
	
		}
	main{
		margin: auto;		
		width: 80%;
		padding: 10px;
		margin-top: 20px;
		flex: 0 0 auto;
	}
	.container_botones{
	margin: auto;	
	width: 90%; 
	height: auto;
	padding: auto;	
	}
	.botones{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
width:100%;
height: auto;
margin:auto;
}
	.btn{
		margin: auto;
 width:100%;
 padding: 18px 20px;
 border-radius: 24px;
 text-align: center;
 font-size: 18px;
 text-align: center;
        }
	.rectangle{
		margin: auto;
	width: 80%;
	height: auto;}

	
	footer{
		padding: 20px;
	}
}